# TDD_Training

./: homeWork_TestDesign.txt
BankAccountDay03/: pom.xml
BankAccountDay03/src/main/java/com/qsoft/tdd/: BankAccount.java  BankAccountDTO.java  BankAccountDao.java  Transaction.java  TransactionDTO.java  TransactionDao.java
BankAccountDay03/src/test/java/com/qsoft/tdd/: BankAccountTest.java  TransactionTest.java
TDDBankAccountDay02/: pom.xml
TDDBankAccountDay02/src/main/java/com/qsoft/tdd/: BankAccount.java  BankAccountDTO.java  BankAccountDao.java
TDDBankAccountDay02/src/test/java/com/qsoft/tdd/: BankAccountTest.java
TDDBankAccountDay04/: pom.xml
TDDBankAccountDay04/src/main/java/com/qsoft/kata/: BankAccount.java  BankAccountDTO.java  BankAccountDao.java  Transaction.java  TransactionDTO.java  TransactionDao.java
TDDBankAccountDay04/src/test/java/com/qsoft/kata/: BankAccountTest.java
TDDBankAccountDay05/: pom.xml
TDDBankAccountDay05/src/main/java/com/qsoft/tdd/: BankAccount.java  BankAccountDTO.java  BankAccountDao.java  Transaction.java  TransactionDTO.java  TransactionDao.java
TDDBankAccountDay05/src/test/java/com/qsoft/tdd/: BankAccounTest.java  TransactionTest.java
TDDBankAccountDay06/: pom.xml
TDDBankAccountDay06/src/main/java/com/qsoft/tdd/: BankAccount.java  BankAccountDTO.java  BankAccountDao.java  Transaction.java  TransactionDTO.java  TransactionDao.java
TDDBankAccountDay06/src/test/java/com/qsoft/tdd/: BankAccountTest.java  (+1 more)
TDDCalculator03/: pom.xml
TDDCalculatorDay01/: pom.xml
TDDCalculatorDay01/src/main/java/Calculator/: Calculator.java
TDDCalculatorDay01/src/test/java/Calculator/: TestCalculator.java
TDDCalculatorDay02/: pom.xml
TDDCalculatorDay04/: pom.xml
TDDCalculatorDay05/: pom.xml
TDDCalculatorDay06/: pom.xml
TDDDAOTest 18-07/src/main/java/tdd/: BankAccount.java  Transaction.java
TDDDAOTest 18-07/src/main/java/tdd/app/: Main.java
TDDDAOTest 18-07/src/main/resources/: spring-config.xml
TDDDAOTest 18-07/src/test/java/dao/: BankAccountDAOTest.java  TestConfiguration.java
TDDDAOTest 18-07/src/test/resources/: test-context.xml
TDDDaoTest 15-07/: pom.xml
TDDDaoTest 15-07/src/test/resources/: dbTest.properties  test-context.xml
TDDDaoTestDay01/: pom.xml
TDDDaoTestDay01/src/main/resources/: dataset.xml  schema.sql
TDDDaoTestUsingSpring/: pom.xml
TDDDaoTestUsingSpring/src/main/java/app/: Main.java
TDDDaoTestUsingSpring/src/main/java/com/qsoft/tdd/persistence/dao/Impl/: BankAccountDAOImpl.java  TransactionDAOImpl.java
TDDDaoTestUsingSpring/src/main/java/com/qsoft/tdd/persistence/model/: BankAccountDTO.java  TransactionDTO.java
TDDDaoTestUsingSpring/src/main/java/service/: BankAccount.java  Transaction.java
TDDDaoTestUsingSpring/src/main/resources/: db.properties  spring-config.xml
TDDDaoTestUsingSpring/src/test/java/com/qsoft/tdd/persistence/dao/: BankAccountDaoTest.java  TestConfiguration.java
TDDDaoTestUsingSpring/src/test/resources/: dataset.xml
TDDKata04_22.7/: pom.xml
TDDKata04_31.7/: pom.xml
TDDKata4_30_7/: pom.xml
TDDTest/: pom.xml
TDDTraining/: pom.xml  todo.txt
TDDTraining/src/main/java/Examples/: Calculator.java  English.java
TDDTraining/src/test/java/Examples/: CalculatorTest.java  EnglishTest.java
(+45 files in other folders)
